# commandes buspirate i2c
# active OSC pour tous les chips
# d0 : broadcast, registre 0,
[0xd0 0x0 0x1]
# allume une barre (D) sur tous
[0xd0 0x14 0x01]
[0xd0 0x17 0x10]
# allume une barre dans les 4 registres de commande led (auto increment)
[0xd0 0x94 0x1 0x1 0x1 0x1]
# allume tout le monde a fond
[0xd0 0x94 0x55 0x55 0x55 0x55]
# eteind tout
[0xd0 0x94 0x0:4]
# PWm à 0xF et allume pour tout le monde
[0xd0 0x82 0xF:16]
[0xd0 0x94 0xAA:4]
# 6 partout
[0xd0 0x94 0xAA 0x22]
[0xd0 0x96 0xAA 0x28]
# 4 partout
[0xd0 0x94 0xA0 0x28 0x28 0x0A]
# 0 1 2 3 4
[0xc0 0x96 0xA2 0x2A]
[0xc0 0x94 0x00 0x28]
[0xc2 0x96 0x8A 0x22]
[0xc2 0x94 0x22 0x2A]
[0xc4 0x96 0x28 0x0A]

#global brightness
# verif bit DMBLNK == 0
[0xd0 0x1]
[0xd1 r:3]
# tout le monde en global brigthness
[0xd0 0x94 0xFF:4]
# tout le monde a fond en individuel
[0xd0 0x82 0xFF:16]
# brigthness globale :
[0xd0 0x12 0xa]